<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:account-elements="http://schemas.ocbc.com/soa/emf/account/elements"
	 xmlns:account-aggregates="http://schemas.ocbc.com/soa/emf/account/aggregates"
	 xmlns:emf-elements="http://schemas.ocbc.com/soa/emf/common/elements"
	 xmlns:emf-aggregates="http://schemas.ocbc.com/soa/emf/common/aggregates"
	 xmlns="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_SearchCIFByBirthDate_01503"
	 targetNamespace="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_SearchCIFByBirthDate_01503"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/elements" schemaLocation="../../../../Schemas/XML/AccountElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/aggregates" schemaLocation="../../../../Schemas/XML/AccountAggregates.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/elements" schemaLocation="../../../../Schemas/XML/CommonElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/aggregates" schemaLocation="../../../../Schemas/XML/CommonAggregates.xsd"/>
	<xs:element name="RqDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DOBMMDDYYYY"/>
				<xs:element ref="Customername"/>
				<xs:element ref="Customernumber"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RsSubFile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsSubFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DOBMMDDYYYY"/>
				<xs:element ref="Customername"/>
				<xs:element ref="Customernumber"/>
				<xs:element ref="IDnumber"/>
				<xs:element ref="Branchnumber"/>
				<xs:element ref="Banknumber"/>
				<xs:element ref="Shortname"/>
				<xs:element ref="Aliasnameflag"/>
				<xs:element ref="Insidercode"/>
				<xs:element ref="Inquirycode"/>
				<xs:element ref="IDtypecode"/>
				<xs:element ref="TitleBeforeName"/>
				<xs:element ref="TitleAfterName"/>
				<xs:element ref="Addressline1"/>
				<xs:element ref="Addressline2"/>
				<xs:element ref="Addressline3"/>
				<xs:element ref="Addressline4"/>
				<xs:element ref="Postalcode"/>
				<xs:element ref="KELURAHAN"/>
				<xs:element ref="KECAMATAN"/>
				<xs:element ref="DATIII"/>
				<xs:element ref="PROVINSI"/>
				<xs:element ref="Customeralias"/>
				<xs:element ref="HUBUNGANDENGANBANK"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerNumber" type="xs:string"/>
	<xs:element name="Customernumber" type="xs:string"/>
	<xs:element name="RelatedCIFnumber" type="xs:string"/>
	<xs:element name="Relationshiptypecode" type="xs:string"/>
	<xs:element name="Customername" type="xs:string"/>
	<xs:element name="Shortname" type="xs:string"/>
	<xs:element name="IDnumber" type="xs:string"/>
	<xs:element name="Corporaterelationshipdescription" type="xs:string"/>
	<xs:element name="IDtypecode" type="xs:string"/>
	<xs:element name="CIFGroupCode" type="xs:string"/>
	<xs:element name="CIFGroupDescription" type="xs:string"/>
	<xs:element name="TerkaitDenganBank" type="xs:string"/>
	<xs:element name="Branchnumber" type="xs:string"/>
	<xs:element name="Banknumber" type="xs:string"/>
	<xs:element name="Aliasnameflag" type="xs:string"/>
	<xs:element name="Insidercode" type="xs:string"/>
	<xs:element name="Inquirycode" type="xs:string"/>
	<xs:element name="Electionicaddressdescription" type="xs:string"/>
	<xs:element name="Addressline1" type="xs:string"/>
	<xs:element name="Addressline2" type="xs:string"/>
	<xs:element name="ALIASORADDIDFLAG" type="xs:string"/>
	<xs:element name="TitleBeforeName" type="xs:string"/>
	<xs:element name="TitleAfterName" type="xs:string"/>
	<xs:element name="CustomerName2" type="xs:string"/>
	<xs:element name="AddressLine3" type="xs:string"/>
	<xs:element name="AddressLine4" type="xs:string"/>
	<xs:element name="AddressLine5" type="xs:string"/>
	<xs:element name="AddressLine6" type="xs:string"/>
	<xs:element name="Postalcode" type="xs:string"/>
	<xs:element name="KELURAHAN" type="xs:string"/>
	<xs:element name="KECAMATAN" type="xs:string"/>
	<xs:element name="DATIII" type="xs:string"/>
	<xs:element name="PROVINSI" type="xs:string"/>
	<xs:element name="Customeralias" type="xs:string"/>
	<xs:element name="HUBUNGANDENGANBANK" type="xs:string"/>
	<xs:element name="EUR" type="xs:string"/>
	<xs:element name="Customername2" type="xs:string"/>
	<xs:element name="customername3" type="xs:string"/>
	<xs:element name="Addressline3" type="xs:string"/>
	<xs:element name="Addressline4" type="xs:string"/>
	<xs:element name="AddressLine1" type="xs:string"/>
	<xs:element name="AddressLine2" type="xs:string"/>
	<xs:element name="DOBMMDDYYYY" type="xs:string"/>
</xs:schema>