<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:creditcard-elements="http://schemas.ocbc.com/soa/emf/creditcard/elements"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://schemas.ocbc.com/soa/emf/creditcard/elements"
	 version="1.0.07"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="AmountDue" type="xsd:decimal"/>
	<element name="Amount" type="xsd:decimal"/>
	<element name="MinimumPayment" type="xsd:decimal"/>
	<element name="CreditLimit" type="xsd:decimal"/>
	<element name="AvailableCredit" type="xsd:decimal"/>
	<element name="TransactionAmount" type="xsd:decimal"/>
	<element name="AccountType" type="xsd:string"/>
	<element name="DebtorReference" type="xsd:string"/>
	<element name="ActionCode" type="xsd:string"/>
	<element name="CustomerIdentificationNumber" type="xsd:string"/>
	<element name="FrontEndTraceNumber" type="xsd:integer"/>
	<element name="OptInOrOutForHardcopyFlag" type="xsd:string"/>
	<element name="TransactionStatus" type="xsd:string"/>
	<element name="NightModeFlag" type="xsd:string"/>
	<element name="DueDate" type="xsd:date"/>
	<element name="Status" type="xsd:string"/>
	<element name="ServerMessage" type="xsd:string"/>
	<element name="AvailableBonusPoint" type="xsd:integer"/>
	<element name="AvailableBonusPointSign" type="xsd:integer"/>
	<element name="ExpiryDate" type="xsd:date"/>
	<element name="ExcessExpiryDate" type="xsd:date"/>
	<element name="TransactionDate" type="xsd:date"/>
	<element name="TransactionTime" type="xsd:time"/>
	<element name="CreditCardAccountId" type="xsd:string"/>
	<element name="AvailableBalance" type="xsd:decimal"/>
	<element name="ProductCode" type="xsd:string"/>
	<element name="SearchKey" type="xsd:string"/>
	<element name="CreditCardType" type="xsd:string"/>
	<element name="ForeignCurrencyAmount" type="xsd:decimal"/>
	<element name="CurrencyCode" type="xsd:string"/>
	<element name="PostingDate" type="xsd:date"/>
	<element name="CreditCardCompany" type="xsd:string"/>
	<element name="CreditCardNumber" type="xsd:string"/>
	<element name="CreditCardJoinedYear" type="xsd:integer"/>
	<element name="CreditCardAccountNumber" type="xsd:string"/>
	<element name="NoOfCreditCardAccounts" type="xsd:integer"/>
	<element name="ProductType" type="xsd:string"/>
	<element name="TransactionDescription" type="xsd:string"/>
	<element name="CreditCardIndicator" type="xsd:string"/>
	<element name="CreditCardIssueNumber" type="xsd:string"/>
	<element name="AccountName" type="xsd:string"/>
	<element name="CreditCardIssuerCode" type="xsd:integer"/>
	<element name="AvailableExcessPoint" type="xsd:integer"/>

	<!-- Following elements created by Ramesh J while SICS_Make_CreditCardPointRedemp service	design -->
	<element name="PromotionalCode" type="xsd:string"/>
	<element name="QuantityClaimed" type="xsd:integer"/>
	<element name="BonusToUse" type="xsd:integer"/>
	<element name="CurrentDeductBonus" type="xsd:integer"/>
	<element name="ExcessDeductBonus" type="xsd:integer"/>
	<element name="BonusUsed" type="xsd:integer"/>
	<element name="ExtendedBonusUsed" type="xsd:integer"/>
	<element name="ExtendedBonusAvailable" type="xsd:integer"/>
	<element name="RedeemDate" type="xsd:date"/>
	<element name="PasswordOverride" type="xsd:string"/>
	<element name="PointsUsed" type="xsd:integer"/>
	<element name="PaymentAmount" type="xsd:decimal"/>
	<element name="AvailableEarnedPoint" type="xsd:integer"/>
	<element name="EmbossedName" type="xsd:string"/>
	<element name="PlanTypeCode" type="xsd:string"/>
	<element name="PlanTypeDescription" type="xsd:string"/>
	<element name="ApplicantName" type="xsd:string"/>
	<element name="ApplicationDate" type="xsd:date"/>

	<!-- Added By: Shirley Chin (14Jun2007) For PSMY PhaseII-->
	<element name="CardAppliedDate" type="xsd:date"/>
	<element name="CardTypeCode" type="xsd:string"/>
	<element name="CardTypeDesc" type="xsd:string"/>
	<element name="ApplicationTypeCode" type="xsd:string"/>
	<element name="ApplicationTypeDesc" type="xsd:string"/>
	<element name="ApplicationStatusCode" type="xsd:string"/>
	<element name="ApplicationStatusDesc" type="xsd:string"/>
	<element name="ProductDesc" type="xsd:string"/>
	<element name="ProductAvailableIndicator" type="xsd:string"/>
	<element name="PointRequired" type="xsd:integer"/>
	<element name="PaymentAmtRequired" type="xsd:decimal"/>
	<element name="PointRangeMin" type="xsd:integer"/>
	<element name="PointRangeMax" type="xsd:integer"/>

	<!-- Added for Redeem points detail service (27Jun2007) For PSMY PhaseII-->
	<element name="PointsBalance" type="xsd:integer"/>

	<!-- Requested By: Ramesh (04July2007) For MINT Migration Grp-II project-->
	<element name="StatementDate" type="xsd:date"/>
	<element name="LastStatementBalance" type="xsd:decimal"/>

	<!-- Requested By: Ramesh (05July2007) For MINT Migration Grp-I project-->
	<element name="DayOfDate" type="xsd:integer"/>
	<element name="MonthOfDate" type="xsd:integer"/>
	<element name="YearOfDate" type="xsd:integer"/>

	<!-- Requested By: Tay Kok Ang (23July2007) For EzLink Project-->
	<element name="ezLinkCardNumber" type="xsd:string"/>
	<element name="MerchantReferenceNo" type="xsd:string"/>

	<!-- Requested By: Suresh Baburao Labde (08Oct2007) For SecuredLending -->
	<element name="CardProgram" type="xsd:string"/>
	<element name="CardProgramDec" type="xsd:string"/>
	<element name="CardCollectionMethod" type="xsd:string"/>
	<element name="CardCollectionDate" type="xsd:date"/>
	<element name="ServiceProgram" type="xsd:string"/>
	<element name="ProcessingGroup" type="xsd:string"/>
	<element name="AccAgreementStatus" type="xsd:string"/>
	<element name="AccAgreementStatusDec" type="xsd:string"/>
	<element name="AccAgreementId" type="xsd:string"/>
	<element name="BlockCode" type="xsd:string"/>
	<element name="MonitorCode" type="xsd:string"/>
	<element name="AuthorisedBalance" type="xsd:decimal"/>
	<element name="UncollectedAmount" type="xsd:decimal"/>
	<element name="DisputedBalance" type="xsd:decimal"/>

	<!-- Requested By: Suresh Baburao Labde (13Nov2007) For SecuredLending -->
	<element name="OverLimitAmount" type="xsd:decimal"/>

	<!-- Requested By: Salahuddin (13Nov2007) For SecuredLending -->
	<element name="CardStopStatus" type="xsd:string"/>
	<element name="CardStopDesc" type="xsd:string"/>
</schema>