<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:fx-elements="http://schemas.ocbc.com/soa/fx/elements"
	 targetNamespace="http://schemas.ocbc.com/soa/fx/elements"
	 version="1.2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<element name="ContractNumber" type="xsd:string"/>
	<element name="CurrencyCode" type="xsd:string"/>
	<element name="ApplyCurrencyCode" type="xsd:string"/>
	<element name="ConvertCurrencyCode" type="xsd:string"/>
	<element name="Amount" type="xsd:decimal"/>
	<element name="SellAmount" type="xsd:decimal"/>
	<element name="BuyAmount" type="xsd:decimal"/>
	<element name="BuySellIndicator" type="xsd:string"/>
	<element name="ValueDate" type="xsd:date"/>
	<element name="ContractDate" type="xsd:date"/>
	<element name="CrossCountryIndicator" type="xsd:string"/>
	<element name="ExchangeRate" type="xsd:decimal"/>
	<element name="ExchangeRateType" type="xsd:string"/>
	<element name="DealerCode" type="xsd:string"/>
	<element name="ResponseCode" type="xsd:string"/>
	<element name="FXAccountNumber" type="xsd:string"/>
	<element name="FXAccountName" type="xsd:string"/>
	<element name="Description" type="xsd:string"/>
	<element name="OrginDepartment" type="xsd:string"/>
	<element name="ApplicationUser" type="xsd:string"/>
	<element name="ApplicationDate" type="xsd:date"/>
	<element name="ApplicationTime" type="xsd:time"/>
	<element name="SettlementBranchCode" type="xsd:string"/>
	<element name="BranchCode" type="xsd:string"/>
	<element name="MajorCurrencyType" type="xsd:string"/>
	<element name="TransactionReferenceNumber" type="xsd:string"/>

	<!--Deal Details-->
	<element name="DealReferenceNumber" type="xsd:string"/>
	<element name="FromSequenceNumber" type="xsd:integer"/>
	<element name="ToSequenceNumber" type="xsd:integer"/>
	<element name="RecordSequenceNumber" type="xsd:integer"/>
	<element name="PaySequenceNumber" type="xsd:integer"/>
	<element name="LSSequenceNumber" type="xsd:integer"/>
	<element name="TransactionTypeIndicator" type="xsd:string"/>
	<element name="DebitCreditIndicator" type="xsd:string"/>

	<!--Nostro Account Number-->
	<element name="NostroCurrency" type="xsd:string"/>
	<element name="NostroSerialNumber" type="xsd:string"/>
	<element name="RemitanceAccountNumber" type="xsd:string"/>
	<element name="CrossRateBaseEquivalent" type="xsd:decimal"/>
	<element name="CrossBaseRate" type="xsd:decimal"/>
	<element name="CrossMajorCurrencyRate" type="xsd:string"/>
	<element name="ApplyAmount" type="xsd:decimal"/>
	<element name="ConvertAmount" type="xsd:decimal"/>
	<element name="AccountNumber" type="xsd:string"/>
	<element name="TypeOfQuotation" type="xsd:string"/>
	<element name="AlertType" type="xsd:string"/>
	<element name="AlertCode" type="xsd:string"/>
	<element name="AlertDesc" type="xsd:string"/>
	<element name="MinPymt" type="xsd:double"/>
	<element name="FromAcctNo" type="xsd:double"/>
	<element name="ChannelType" type="xsd:string"/>
	<element name="ChequeNumber" type="xsd:string"/>
	<element name="ModeIndicator" type="xsd:string"/>
	<element name="IssueMode" type="xsd:string"/>
	<element name="WaiveCharges" type="xsd:string"/>
	<element name="TriggerDate" type="xsd:date"/>
	<element name="TriggerPoint" type="xsd:integer"/>

	<!-- Requested By: Vikas (27July2007) For NPS-->
	<element name="SettlementMethodInfo" type="xsd:string"/>
	<element name="ProcessIndicator" type="xsd:string"/>

	<!-- Requested By: Suresh Baburao Labde (28 March 2008) For NPS-->
	<element name="Filler1" type="xsd:string"/>
	<element name="Filler2" type="xsd:string"/>
	<element name="Filler3" type="xsd:string"/>
	<element name="Filler4" type="xsd:string"/>
	<element name="Filler5" type="xsd:string"/>
	<element name="SellCurrency" type="xsd:string"/>
	<element name="ApproveDate" type="xsd:string"/>
	<element name="ApproveTime" type="xsd:string"/>
	<element name="ChangeUser" type="xsd:string"/>
	<element name="ChangeDate" type="xsd:date"/>
	<element name="ChangeTime" type="xsd:string"/>
	<element name="TransactionBranch" type="xsd:string"/>
	<element name="MultiIndicator" type="xsd:string"/>
	<element name="RevFromSequenceNumber" type="xsd:string"/>
	<element name="RevToSequenceNumber" type="xsd:string"/>
	<element name="RevRecordSequenceNumber" type="xsd:string"/>
	<element name="RevPaySequenceNumber" type="xsd:string"/>
	<element name="RevLSSequenceNumber" type="xsd:string"/>
	<element name="BranchDiscountInd" type="xsd:string"/>
	<element name="ReceiveMethodInfo" type="xsd:string"/>

	<!-- Requested By: Suresh Baburao Labde (31 March 2008) For NPS-->
	<element name="ReceiveMethod" type="xsd:string"/>
	<element name="CreatedCableCharges" type="xsd:string"/>

	<!-- Requested By: Salahuddin (28 April 2008) For WebFITAS China -->
	<element name="AppTimeFiller" type="xsd:string"/>
	<element name="SettlementMethod" type="xsd:string"/>

	<!-- Addeed By: Shirley Chin (19 Sept 2008) For WebFITAS MY -->
	<element name="BuyCurrency" type="xsd:string"/>


</schema>