<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <folder resourceType="ae.rootfolder" name="CIF_Group_Fase1a" propLocks="" allowUserToChangeIcon="false" sortContents="false" acceptsResources="true" allowDuplicates="false">
        <fixedChildren>AESchemas</fixedChildren>
        <projectProperties>
            <property key="ae.pallette.tcp.pallette.version" value="5.12.0"/>
            <property key="palette.generalpalette.version" value="5.3.0"/>
            <property key="ae.manualwork.palette.version" value="5.7.0"/>
            <property key="mq.palette.version" value="6.0.0.12"/>
            <property key="as400.palette.version" value="6.1.0"/>
            <property key="aa.adapteradministrator.palette.version" value="5.3.0"/>
            <property key="ae.palette.SOAPpalette.version" value="5.12.0"/>
            <property key="projectName" value="CIF_Group_Fase1a"/>
            <property key="ae.palette.Mail.palette.version" value="5.12.0"/>
            <property key="ae.palette.rvpalette.version" value="5.12.0"/>
            <property key="ae.palette.JMS.palette.version" value="5.12.0"/>
            <property key="service.palette.version" value="5.12.0"/>
            <property key="adb.palette.version" value="7.1.0.13"/>
            <property key="ae.palette.jrmi.palette.version" value="5.12.0"/>
            <property key="ae.palette.Filepalette.version" value="5.12.0"/>
            <property key="ae.palette.FTPpalette.version" value="5.12.0"/>
            <property key="wsdlresource.palette.version" value="5.12.0"/>
            <property key="ae.process.palette.version" value="5.12.0"/>
            <property key="httppalette.httpplugins.version" value="5.12.0"/>
            <property key="ae.palette.JDBCpalette.version" value="5.12.0"/>
            <property key="ae.palette.parsepalette.version" value="5.12.0"/>
            <property key="ae.designerapp.version" value="5.9.0.14"/>
            <property key="ae.repo.palette.version" value="5.3.0"/>
            <property key="turbo.palette.version" value="5.6.1"/>
            <property key="ae.aepalette.ae.palette.version" value="5.12.0"/>
            <property key="ae.palette.Policy.version" value="5.12.0"/>
            <property key="ae.palette.java.palette.version" value="5.12.0"/>
            <property key="ae.palette.transaction.palette.version" value="5.12.0"/>
            <property key="ae.palette.GeneralPalette.version" value="5.12.0"/>
            <property key="palette.ae.metadata.version" value="5.3.0"/>
            <property key="ae.palette.xml.palette.version" value="5.12.0"/>
        </projectProperties>
    </folder>
</Repository:repository>