<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:tns="http://schemas.nisp.com/soa/WSDL/service/CIF_Change_AdditionalID_01811" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://schemas.ocbc.com/soa/emf/common/envelope/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="http://schemas.nisp.com/soa/WSDL/service/CIF_Change_AdditionalID_01811">
    <import namespace="http://schemas.ocbc.com/soa/emf/common/envelope/" location="../../../Schemas/XML/ServiceEnvelope.xsd"/>
    <message name="InputMessage">
        <part name="InputMessage" element="ns:ServiceEnvelope"/>
    </message>
    <message name="OutputMessage">
        <part element="ns:ServiceEnvelope" name="OutputMessage"/>
    </message>
    <message name="FaultMessage">
        <part element="ns:ServiceEnvelope" name="FaultMessage"/>
    </message>
    <portType name="PortType">
        <operation name="Operation">
            <input message="tns:InputMessage"/>
            <output message="tns:OutputMessage"/>
            <fault name="fault1" message="tns:FaultMessage"/>
        </operation>
    </portType>
</definitions>