<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:account-elements="http://schemas.ocbc.com/soa/emf/account/elements"
	 xmlns:account-aggregates="http://schemas.ocbc.com/soa/emf/account/aggregates"
	 xmlns:emf-elements="http://schemas.ocbc.com/soa/emf/common/elements"
	 xmlns:emf-aggregates="http://schemas.ocbc.com/soa/emf/common/aggregates"
	 xmlns="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_SearchCIFByNameAndBirthDate_01507"
	 targetNamespace="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_SearchCIFByNameAndBirthDate_01507"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/elements" schemaLocation="../../../../Schemas/XML/AccountElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/aggregates" schemaLocation="../../../../Schemas/XML/AccountAggregates.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/elements" schemaLocation="../../../../Schemas/XML/CommonElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/aggregates" schemaLocation="../../../../Schemas/XML/CommonAggregates.xsd"/>
	<xs:element name="RqDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerName"/>
				<xs:element ref="DOB"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RsSubFile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerName" type="xs:string"/>
	<xs:element name="DOB" type="xs:string"/>
	<xs:element name="CustomerNumber" type="xs:string"/>
	<xs:element name="IDNumber" type="xs:string"/>
	<xs:element name="IDTypeCode" type="xs:string"/>
	<xs:element name="IDExpiryDate" type="xs:string"/>
	<xs:element name="RsSubFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CustomerNumber"/>
				<xs:element ref="IDNumber"/>
				<xs:element ref="IDTypeCode"/>
				<xs:element ref="IDExpiryDate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>