<?xml version="1.0" encoding="UTF-8"?>
<!--Created by TIBCO WSDL-->
<wsdl:definitions xmlns:tns="http://schemas.nisp.com/soa/WSDL/service/CIF_Delete_AddressDetails_01901/OperationImpl/OperationImpl/OperationImpl" xmlns:ns0="http://schemas.ocbc.com/soa/emf/common/envelope/" xmlns:ns1="http://schemas.ocbc.com/soa/emf/common/header" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="Untitled" targetNamespace="http://schemas.nisp.com/soa/WSDL/service/CIF_Delete_AddressDetails_01901/OperationImpl/OperationImpl/OperationImpl">
    <wsdl:types>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.ocbc.com/soa/emf/common/header">
            <xs:import namespace="http://schemas.ocbc.com/soa/emf/common/envelope/"/>
            <xs:import namespace="http://schemas.ocbc.com/soa/emf/common/envelope/"/>
            <xs:element name="AuthenticationId" type="xs:string"/>
            <xs:element name="AuthenticationPassword" type="xs:string"/>
            <xs:element name="Channel" type="xs:string"/>
            <xs:element name="ClientControl">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:RqNoOfRecords"/>
                        <xs:element minOccurs="0" ref="ns1:Cursor"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ClientDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:ID"/>
                        <xs:element ref="ns1:Organization"/>
                        <xs:element ref="ns1:Subsystem"/>
                        <xs:element ref="ns1:RegionDetail"/>
                        <xs:element minOccurs="0" ref="ns1:Channel"/>
                        <xs:element minOccurs="0" ref="ns1:UserDetail"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CommonDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:ServiceName"/>
                        <xs:element ref="ns1:OperationCode"/>
                        <xs:element ref="ns1:EMFVersion"/>
                        <xs:element ref="ns1:ServiceVersion"/>
                        <xs:element ref="ns1:OperationVersion"/>
                        <xs:element ref="ns1:RqUuid"/>
                        <xs:choice>
                            <xs:element ref="ns1:RqDateTime"/>
                            <xs:element ref="ns1:RsDateTime"/>
                        </xs:choice>
                        <xs:element ref="ns1:RqExpiryTime"/>
                        <xs:element minOccurs="0" ref="ns1:RecordControl"/>
                        <xs:choice>
                            <xs:element ref="ns1:RqNature"/>
                            <xs:element ref="ns1:RsNature"/>
                        </xs:choice>
                        <xs:element minOccurs="0" ref="ns1:RemarkDetail"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="CountryCode" type="xs:string"/>
            <xs:element name="Cursor" type="xs:string"/>
            <xs:element name="EMFVersion" type="xs:string"/>
            <xs:element name="FixedRqDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:FixedRqString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FixedRqString" type="xs:string"/>
            <xs:element name="FixedRsDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns1:FixedRsString"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="FixedRsString" type="xs:string"/>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="MessageIntegrity" type="xs:string"/>
            <xs:element name="MoreIndicator" type="xs:string"/>
            <xs:element name="OperationCode" type="xs:string"/>
            <xs:element name="OperationVersion" type="xs:string"/>
            <xs:element name="Organization" type="xs:string"/>
            <xs:element name="ProviderControl">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:MoreIndicator"/>
                        <xs:element minOccurs="0" ref="ns1:Cursor"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ProviderDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:ID"/>
                        <xs:element minOccurs="0" ref="ns1:Organization"/>
                        <xs:element minOccurs="0" ref="ns1:Subsystem"/>
                        <xs:element minOccurs="0" ref="ns1:RegionDetail"/>
                        <xs:element minOccurs="0" ref="ns1:Channel"/>
                        <xs:element minOccurs="0" ref="ns1:UserDetail"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RecordControl">
                <xs:complexType>
                    <xs:choice>
                        <xs:element ref="ns1:ClientControl"/>
                        <xs:element ref="ns1:ProviderControl"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="RegionCode" type="xs:string"/>
            <xs:element name="RegionDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:RegionCode"/>
                        <xs:element ref="ns1:CountryCode"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RemarkActor" type="xs:string"/>
            <xs:element name="RemarkCode" type="xs:string"/>
            <xs:element name="RemarkDescription" type="xs:string"/>
            <xs:element name="RemarkDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:RemarkType"/>
                        <xs:element minOccurs="0" ref="ns1:RemarkCode"/>
                        <xs:element minOccurs="0" ref="ns1:RemarkStatus"/>
                        <xs:element minOccurs="0" ref="ns1:RemarkDescription"/>
                        <xs:element minOccurs="0" ref="ns1:RemarkActor"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RemarkStatus" type="xs:string"/>
            <xs:element name="RemarkType" type="xs:string"/>
            <xs:element name="RqDateTime" type="xs:dateTime"/>
            <xs:element name="RqExpiryTime" type="xs:integer"/>
            <xs:element name="RqNature">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:TransactionCode"/>
                        <xs:element ref="ns1:TransactionRefNo"/>
                        <xs:element ref="ns1:TransactionMode"/>
                        <xs:element ref="ns1:RqStatus"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RqNoOfRecords" type="xs:integer"/>
            <xs:element name="RqStatus" type="xs:string"/>
            <xs:element name="RqUuid" type="xs:string"/>
            <xs:element name="RsDateTime" type="xs:dateTime"/>
            <xs:element name="RsNature">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="0" ref="ns1:RsResult"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RsResult">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element minOccurs="0" ref="ns1:OperationCode"/>
                        <xs:element minOccurs="0" ref="ns1:TransactionRefNo"/>
                        <xs:element minOccurs="0" ref="ns1:RsStatus"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="RsStatus" type="xs:string"/>
            <xs:element name="SecurityContext">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:AuthenticationId"/>
                        <xs:element ref="ns1:AuthenticationPassword"/>
                        <xs:element ref="ns1:SecurityToken"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SecurityDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:SecurityContext"/>
                        <xs:element ref="ns1:MessageIntegrity"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="SecurityToken" type="xs:string"/>
            <xs:element name="ServiceHeader">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:CommonDetail"/>
                        <xs:choice>
                            <xs:element ref="ns1:ClientDetail"/>
                            <xs:element ref="ns1:ProviderDetail"/>
                        </xs:choice>
                        <xs:element ref="ns1:SecurityDetail"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="ServiceName" type="xs:string"/>
            <xs:element name="ServiceVersion" type="xs:string"/>
            <xs:element name="Subsystem" type="xs:string"/>
            <xs:element name="TransactionCode" type="xs:string"/>
            <xs:element name="TransactionMode" type="xs:string"/>
            <xs:element name="TransactionRefNo" type="xs:integer"/>
            <xs:element name="UserDetail">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element ref="ns1:UserId"/>
                        <xs:element ref="ns1:UserRole"/>
                        <xs:element ref="ns1:UserPassword"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="UserId" type="xs:string"/>
            <xs:element name="UserPassword" type="xs:string"/>
            <xs:element name="UserRole" type="xs:string"/>
        </xs:schema>
        <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://schemas.ocbc.com/soa/emf/common/envelope/">
            <xs:import namespace="http://schemas.ocbc.com/soa/emf/common/header"/>
            <xs:import namespace="http://schemas.ocbc.com/soa/emf/common/header"/>
            <xs:import namespace="http://schemas.ocbc.com/soa/emf/common/header"/>
            <xs:complexType name="CommonDetail">
                <xs:sequence>
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
                </xs:sequence>
                <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:complexType>
            <xs:complexType name="ServiceBody">
                <xs:sequence>
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
                </xs:sequence>
                <xs:anyAttribute namespace="##any" processContents="lax"/>
            </xs:complexType>
            <xs:complexType name="ServiceEnvelope">
                <xs:sequence>
                    <xs:element minOccurs="0" ref="ns0:ServiceHeader"/>
                    <xs:element ref="ns0:ServiceBody"/>
                    <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
                </xs:sequence>
                <xs:anyAttribute namespace="##other" processContents="lax"/>
            </xs:complexType>
            <xs:complexType name="ServiceHeader">
                <xs:sequence>
                    <xs:element ref="ns1:CommonDetail"/>
                    <xs:choice>
                        <xs:element ref="ns1:ClientDetail"/>
                        <xs:element ref="ns1:ProviderDetail"/>
                    </xs:choice>
                    <xs:element minOccurs="0" ref="ns1:SecurityDetail"/>
                </xs:sequence>
            </xs:complexType>
            <xs:simpleType name="encodingStyle">
                <xs:annotation>
                    <xs:documentation>'encodingStyle' indicates any canonicalization conventions followed in the contents of the containing element.  For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern described in SOAP specification</xs:documentation>
                </xs:annotation>
                <xs:list itemType="xs:anyURI"/>
            </xs:simpleType>
            <xs:element name="CommonDetail" type="ns0:CommonDetail"/>
            <xs:element name="ServiceBody" type="ns0:ServiceBody"/>
            <xs:element name="ServiceEnvelope" type="ns0:ServiceEnvelope"/>
            <xs:element name="ServiceHeader" type="ns0:ServiceHeader"/>
            <xs:attribute name="actor" type="xs:anyURI"/>
            <xs:attribute name="encodingStyle" type="ns0:encodingStyle"/>
            <xs:attribute name="mustUnderstand">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean">
                        <xs:pattern value="0|1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attributeGroup name="encodingStyle">
                <xs:attribute ref="ns0:encodingStyle"/>
            </xs:attributeGroup>
        </xs:schema>
    </wsdl:types>
    <wsdl:service name="MainRequestResponse__HTTP">
        <wsdl:port binding="tns:SOAPEventSourceBinding" name="SOAPEventSource">
            <soap:address location="http://ER-V:30001/Services/CIF_Delete_AddressDetails_01901/Processes/MainRequestResponse_HTTP"/>
        </wsdl:port>
    </wsdl:service>
    <wsdl:portType name="PortType">
        <wsdl:operation name="Operation">
            <wsdl:input message="tns:InputMessage"/>
            <wsdl:output message="tns:OutputMessage"/>
            <wsdl:fault message="tns:FaultMessage" name="fault1"/>
        </wsdl:operation>
    </wsdl:portType>
    <wsdl:binding name="SOAPEventSourceBinding" type="tns:PortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="Operation">
            <soap:operation soapAction="/Services/CIF_Delete_AddressDetails_01901/Processes/MainRequestResponse_HTTP" style="document"/>
            <wsdl:input>
                <soap:body namespace="http://schemas.ocbc.com/soa/emf/common/envelope/" parts="InputMessage" use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body namespace="http://schemas.ocbc.com/soa/emf/common/envelope/" parts="OutputMessage" use="literal"/>
            </wsdl:output>
            <wsdl:fault name="fault1">
                <soap:fault name="fault1" namespace="http://schemas.ocbc.com/soa/emf/common/envelope/" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:message name="InputMessage">
        <wsdl:part element="ns0:ServiceEnvelope" name="InputMessage"/>
    </wsdl:message>
    <wsdl:message name="OutputMessage">
        <wsdl:part element="ns0:ServiceEnvelope" name="OutputMessage"/>
    </wsdl:message>
    <wsdl:message name="FaultMessage">
        <wsdl:part element="ns0:ServiceEnvelope" name="FaultMessage"/>
    </wsdl:message>
</wsdl:definitions>