<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	 xmlns:emf-envelope="http://schemas.nisp.com/soa/emf/common/envelope/"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:emf-header="http://schemas.ocbc.com/soa/emf/common/header"
	 xmlns:emf-body="http://schemas.ocbc.com/soa/emf/common/body"
	 xmlns:ns0="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_BICodeDetails_01650"
	 targetNamespace="http://schemas.nisp.com/soa/emf/common/envelope/"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<import namespace="http://schemas.ocbc.com/soa/emf/common/header" schemaLocation="../../../../Schemas/XML/CommonHeader.xsd"/>
	<import namespace="http://schemas.ocbc.com/soa/emf/common/body" schemaLocation="../../../../Schemas/XML/CommonBody.xsd"/>
	<import namespace="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_BICodeDetails_01650" schemaLocation="CIF_Inquiry_BICodeDetails_01650.xsd"/>
	<attributeGroup name="encodingStyle">
		<attribute ref="emf-envelope:encodingStyle"/>
	</attributeGroup>

	<!-- Envelope, header and body -->
	<element name="ServiceEnvelope" type="emf-envelope:ServiceEnvelope"/>
	<complexType name="ServiceEnvelope">
		<sequence>
			<element ref="emf-envelope:ServiceHeader" minOccurs="0"/>
			<element ref="emf-envelope:ServiceBody"/>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<anyAttribute namespace="##other" processContents="lax"/>
	</complexType>
	<element name="ServiceHeader" type="emf-envelope:ServiceHeader"/>
	<complexType name="ServiceHeader">
		<sequence>
			<element ref="emf-header:CommonDetail"/>
			<choice>
				<element ref="emf-header:ClientDetail"/>
				<element ref="emf-header:ProviderDetail"/>
			</choice>
			<element ref="emf-header:SecurityDetail" minOccurs="0"/>
		</sequence>
	</complexType>
	<element name="ServiceBody" type="emf-envelope:ServiceBody"/>
	<complexType name="ServiceBody">
		<choice>
			<element ref="ns0:RqDetail"/>
			<element ref="ns0:RsDetail"/>
			<element ref="emf-body:Error"/>
		</choice>
		<anyAttribute namespace="##any" processContents="lax"/>
	</complexType>
	<element name="CommonDetail" type="emf-envelope:CommonDetail"/>
	<complexType name="CommonDetail">
		<sequence>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
		<anyAttribute namespace="##any" processContents="lax"/>
	</complexType>

	<!-- Global Attributes.  The following attributes are intended to be usable via qualified attribute names on any complex type referencing them.  -->
	<attribute name="mustUnderstand">
		<simpleType>
			<restriction base="xs:boolean">
				<pattern value="0|1"/>
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="actor" type="xs:anyURI"/>
	<simpleType name="encodingStyle">
		<annotation>
			<documentation>'encodingStyle' indicates any canonicalization conventions followed in the contents of the containing element.  For example, the value 'http://schemas.xmlsoap.org/soap/encoding/' indicates the pattern described in SOAP specification</documentation>
		</annotation>
		<list itemType="xs:anyURI"/>
	</simpleType>
	<attribute name="encodingStyle" type="emf-envelope:encodingStyle"/>
</schema>