<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:account-elements="http://schemas.ocbc.com/soa/emf/account/elements"
	 xmlns:account-aggregates="http://schemas.ocbc.com/soa/emf/account/aggregates"
	 xmlns:emf-elements="http://schemas.ocbc.com/soa/emf/common/elements"
	 xmlns:emf-aggregates="http://schemas.ocbc.com/soa/emf/common/aggregates"
	 xmlns="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_ElectronicAddrDetails_01602"
	 targetNamespace="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_ElectronicAddrDetails_01602"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/elements" schemaLocation="../../../../Schemas/XML/AccountElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/aggregates" schemaLocation="../../../../Schemas/XML/AccountAggregates.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/elements" schemaLocation="../../../../Schemas/XML/CommonElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/aggregates" schemaLocation="../../../../Schemas/XML/CommonAggregates.xsd"/>
	<xs:element name="RqDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Customernumber"/>
				<xs:element ref="Addresssequenceno"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RsSubFile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsSubFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Electionicaddresscode"/>
				<xs:element ref="Electionicaddressdescription"/>
				<xs:element ref="Contactname"/>
				<xs:element ref="Contactdepartmentname"/>
				<xs:element ref="JobDesignationcode"/>
				<xs:element ref="DMY1"/>
				<xs:element ref="DMY2"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerNumber" type="xs:string"/>
	<xs:element name="Customernumber" type="xs:string"/>
	<xs:element name="RelatedCIFnumber" type="xs:string"/>
	<xs:element name="Relationshiptypecode" type="xs:string"/>
	<xs:element name="Customername" type="xs:string"/>
	<xs:element name="Shortname" type="xs:string"/>
	<xs:element name="IDnumber" type="xs:string"/>
	<xs:element name="Corporaterelationshipdescription" type="xs:string"/>
	<xs:element name="IDtypecode" type="xs:string"/>
	<xs:element name="CIFGroupCode" type="xs:string"/>
	<xs:element name="CIFGroupDescription" type="xs:string"/>
	<xs:element name="TerkaitDenganBank" type="xs:string"/>
	<xs:element name="Branchnumber" type="xs:string"/>
	<xs:element name="Banknumber" type="xs:string"/>
	<xs:element name="Aliasnameflag" type="xs:string"/>
	<xs:element name="Insidercode" type="xs:string"/>
	<xs:element name="Inquirycode" type="xs:string"/>
	<xs:element name="Electionicaddressdescription" type="xs:string"/>
	<xs:element name="Addressline1" type="xs:string"/>
	<xs:element name="Addressline2" type="xs:string"/>
	<xs:element name="ALIASORADDIDFLAG" type="xs:string"/>
	<xs:element name="TitleBeforeName" type="xs:string"/>
	<xs:element name="TitleAfterName" type="xs:string"/>
	<xs:element name="CustomerName2" type="xs:string"/>
	<xs:element name="AddressLine3" type="xs:string"/>
	<xs:element name="AddressLine4" type="xs:string"/>
	<xs:element name="AddressLine5" type="xs:string"/>
	<xs:element name="AddressLine6" type="xs:string"/>
	<xs:element name="Postalcode" type="xs:string"/>
	<xs:element name="KELURAHAN" type="xs:string"/>
	<xs:element name="KECAMATAN" type="xs:string"/>
	<xs:element name="DATIII" type="xs:string"/>
	<xs:element name="PROVINSI" type="xs:string"/>
	<xs:element name="Customeralias" type="xs:string"/>
	<xs:element name="HUBUNGANDENGANBANK" type="xs:string"/>
	<xs:element name="AddressSeqNo" type="xs:string"/>
	<xs:element name="Addressline3" type="xs:string"/>
	<xs:element name="Addressline4" type="xs:string"/>
	<xs:element name="AddrDescription" type="xs:string"/>
	<xs:element name="UsedNot" type="xs:string"/>
	<xs:element name="UsedForMail" type="xs:string"/>
	<xs:element name="InvalidAddressCode" type="xs:string"/>
	<xs:element name="Addresssequenceno" type="xs:string"/>
	<xs:element name="Electionicaddresscode" type="xs:string"/>
	<xs:element name="Contactname" type="xs:string"/>
	<xs:element name="Contactdepartmentname" type="xs:string"/>
	<xs:element name="JobDesignationcode" type="xs:string"/>
	<xs:element name="RelationshipTypeCode" type="xs:string"/>
	<xs:element name="Name1" type="xs:string"/>
	<xs:element name="IndustryCode" type="xs:string"/>
	<xs:element name="InformationDateDDMMYY" type="xs:string"/>
	<xs:element name="ReviewDateDDMMYY" type="xs:string"/>
	<xs:element name="EmploymentstartdateDDMMYY" type="xs:string"/>
	<xs:element name="Employername" type="xs:string"/>
	<xs:element name="EmploymentenddateDDMMYY" type="xs:string"/>
	<xs:element name="Jobdesignationcode" type="xs:string"/>
	<xs:element name="EmployerCIF" type="xs:string"/>
	<xs:element name="Remark1" type="xs:string"/>
	<xs:element name="Remark2" type="xs:string"/>
	<xs:element name="Remark3" type="xs:string"/>
	<xs:element name="Remark4" type="xs:string"/>
	<xs:element name="TOTALWorkingYear" type="xs:string"/>
	<xs:element name="TOTALWorkingMonth" type="xs:string"/>
	<xs:element name="EmploymentStartdateDDMMYYYY" type="xs:string"/>
	<xs:element name="EmploymentEnddateDDMMYYYY" type="xs:string"/>
	<xs:element name="DOBDDMMYYYY" type="xs:string"/>
	<xs:element name="IDExpirydate" type="xs:string"/>
	<xs:element name="Codefield5" type="xs:string"/>
	<xs:element name="CurrencyCode" type="xs:string"/>
	<xs:element name="Codefield1" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="InformationdateDDMMYY" type="xs:string"/>
	<xs:element name="ReviewdateDDMMYY" type="xs:string"/>
	<xs:element name="Accounttype" type="xs:string"/>
	<xs:element name="Accountnumber" type="xs:string"/>
	<xs:element name="AccountRelationship" type="xs:string"/>
	<xs:element name="ProductCode" type="xs:string"/>
	<xs:element name="Currencycode" type="xs:string"/>
	<xs:element name="Balance" type="xs:string"/>
	<xs:element name="ImplementLimitAmount" type="xs:string"/>
	<xs:element name="ApprovalLimitAmount" type="xs:string"/>
	<xs:element name="FacilityCode" type="xs:string"/>
	<xs:element name="Additionalname1" type="xs:string"/>
	<xs:element name="InterestRate" type="xs:string"/>
	<xs:element name="CDTerm" type="xs:string"/>
	<xs:element name="CDTermCode" type="xs:string"/>
	<xs:element name="DateIssued" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="MaturityDate" type="xs:string"/>
	<xs:element name="Receiptserialno" type="xs:string"/>
	<xs:element name="ServiceprogrammeId" type="xs:string"/>
	<xs:element name="Agreementstatus" type="xs:string"/>
	<xs:element name="Accountcategory" type="xs:string"/>
	<xs:element name="EquivalentRate" type="xs:string"/>
	<xs:element name="EquivalentRateIndicator" type="xs:string"/>
	<xs:element name="ClassifiedAcctcode" type="xs:string"/>
	<xs:element name="SOURCECODE" type="xs:string"/>
	<xs:element name="STATUSCODE" type="xs:string"/>
	<xs:element name="Customername2" type="xs:string"/>
	<xs:element name="Expirationdate" type="xs:string"/>
	<xs:element name="BirthincorporationdateDDMMYY" type="xs:string"/>
	<xs:element name="BirthincorporationdateYYYYDDD" type="xs:string"/>
	<xs:element name="IndividualIndicator" type="xs:string"/>
	<xs:element name="IDnumberimage" type="xs:string"/>
	<xs:element name="IDtypecodeiamge" type="xs:string"/>
	<xs:element name="UserEntry" type="xs:string"/>
	<xs:element name="OriginalcustomerdateDDMMYY" type="xs:string"/>
	<xs:element name="Identifier" type="xs:string"/>
	<xs:element name="Retention" type="xs:string"/>
	<xs:element name="Shortnamesequence" type="xs:string"/>
	<xs:element name="Phoneticsearchkey" type="xs:string"/>
	<xs:element name="Officercode" type="xs:string"/>
	<xs:element name="VIPcustomercode" type="xs:string"/>
	<xs:element name="Deceasedcustomerflag" type="xs:string"/>
	<xs:element name="Holdmailcode" type="xs:string"/>
	<xs:element name="Profitanalysis" type="xs:string"/>
	<xs:element name="SIC1userdefined" type="xs:string"/>
	<xs:element name="SIC2userdefined" type="xs:string"/>
	<xs:element name="SIC3userdefined" type="xs:string"/>
	<xs:element name="SIC4userdefined" type="xs:string"/>
	<xs:element name="SIC5userdefined" type="xs:string"/>
	<xs:element name="SIC6userdefined" type="xs:string"/>
	<xs:element name="SIC7userdefined" type="xs:string"/>
	<xs:element name="SIC8userdefined" type="xs:string"/>
	<xs:element name="Residentcode" type="xs:string"/>
	<xs:element name="State" type="xs:string"/>
	<xs:element name="County" type="xs:string"/>
	<xs:element name="Country" type="xs:string"/>
	<xs:element name="Countryofcitizenship" type="xs:string"/>
	<xs:element name="Countryofheritage" type="xs:string"/>
	<xs:element name="Customernamecontrol" type="xs:string"/>
	<xs:element name="OrgcustdteDMY" type="xs:string"/>
	<xs:element name="LastMaintDteDMY" type="xs:string"/>
	<xs:element name="CustRevDteDMY" type="xs:string"/>
	<xs:element name="TaxIDsuffix" type="xs:string"/>
	<xs:element name="DateDDMMYYYY" type="xs:string"/>
	<xs:element name="Sexcode" type="xs:string"/>
	<xs:element name="Customertypecode" type="xs:string"/>
	<xs:element name="Individualindicator" type="xs:string"/>
	<xs:element name="SMSAcode" type="xs:string"/>
	<xs:element name="Businesstype" type="xs:string"/>
	<xs:element name="Subclass" type="xs:string"/>
	<xs:element name="Creditrating" type="xs:string"/>
	<xs:element name="CIFgroupcode" type="xs:string"/>
	<xs:element name="CIFcombinedcycle" type="xs:string"/>
	<xs:element name="TINstatus" type="xs:string"/>
	<xs:element name="FedWHcode" type="xs:string"/>
	<xs:element name="StateWHcode" type="xs:string"/>
	<xs:element name="FedWHdateDMY" type="xs:string"/>
	<xs:element name="UIC1userdefined" type="xs:string"/>
	<xs:element name="UIC2userdefined" type="xs:string"/>
	<xs:element name="UIC3userdefined" type="xs:string"/>
	<xs:element name="UIC4userdefined" type="xs:string"/>
	<xs:element name="UIC5userdefined" type="xs:string"/>
	<xs:element name="UIC6userdefined" type="xs:string"/>
	<xs:element name="UIC7userdefined" type="xs:string"/>
	<xs:element name="UIC8userdefined" type="xs:string"/>
	<xs:element name="Customerstatus" type="xs:string"/>
	<xs:element name="IDExpirydateDMY" type="xs:string"/>
	<xs:element name="IDIssuePlace" type="xs:string"/>
	<xs:element name="IDStatusCode" type="xs:string"/>
	<xs:element name="BirthIncorporationdate" type="xs:string"/>
	<xs:element name="InternalIndustrycode" type="xs:string"/>
	<xs:element name="GeographicalLocationcode" type="xs:string"/>
	<xs:element name="MotherMaidenName" type="xs:string"/>
	<xs:element name="HaveMessage" type="xs:string"/>
	<xs:element name="Sequencenumber1" type="xs:string"/>
	<xs:element name="Message1" type="xs:string"/>
	<xs:element name="Sequencenumber2" type="xs:string"/>
	<xs:element name="Message2" type="xs:string"/>
	<xs:element name="Sequencenumber3" type="xs:string"/>
	<xs:element name="Message3" type="xs:string"/>
	<xs:element name="Sequencenumber4" type="xs:string"/>
	<xs:element name="Message4" type="xs:string"/>
	<xs:element name="Sequencenumber5" type="xs:string"/>
	<xs:element name="Message5" type="xs:string"/>
	<xs:element name="Sequencenumber6" type="xs:string"/>
	<xs:element name="Message6" type="xs:string"/>
	<xs:element name="Sequencenumber7" type="xs:string"/>
	<xs:element name="Message7" type="xs:string"/>
	<xs:element name="Sequencenumber8" type="xs:string"/>
	<xs:element name="Message8" type="xs:string"/>
	<xs:element name="Sequencenumber9" type="xs:string"/>
	<xs:element name="Message9" type="xs:string"/>
	<xs:element name="Sequencenumber10" type="xs:string"/>
	<xs:element name="Message10" type="xs:string"/>
	<xs:element name="BusinessUnitCode" type="xs:string"/>
	<xs:element name="CIFGroupMemberCode" type="xs:string"/>
	<xs:element name="Foreignaddress" type="xs:string"/>
	<xs:element name="UsedNotUsed" type="xs:string"/>
	<xs:element name="UsedforCIFMail" type="xs:string"/>
	<xs:element name="Periodthere" type="xs:string"/>
	<xs:element name="Periodtherecode" type="xs:string"/>
	<xs:element name="AddressPropertyTypeCode" type="xs:string"/>
	<xs:element name="DMY1" type="xs:string"/>
	<xs:element name="DMY2" type="xs:string"/>
	<xs:element name="DMY3" type="xs:string"/>
	<xs:element name="STAYSINCEYYYY" type="xs:string"/>
</xs:schema>