<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:account-elements="http://schemas.ocbc.com/soa/emf/account/elements"
	 xmlns:account-aggregates="http://schemas.ocbc.com/soa/emf/account/aggregates"
	 xmlns:emf-elements="http://schemas.ocbc.com/soa/emf/common/elements"
	 xmlns:emf-aggregates="http://schemas.ocbc.com/soa/emf/common/aggregates"
	 xmlns="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_CIFToAccount_01565"
	 targetNamespace="http://schemas.nisp.com/soa/accounts/service/CIF_Inquiry_CIFToAccount_01565"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/elements" schemaLocation="../../../../Schemas/XML/AccountElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/account/aggregates" schemaLocation="../../../../Schemas/XML/AccountAggregates.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/elements" schemaLocation="../../../../Schemas/XML/CommonElements.xsd"/>
	<xs:import namespace="http://schemas.ocbc.com/soa/emf/common/aggregates" schemaLocation="../../../../Schemas/XML/CommonAggregates.xsd"/>
	<xs:element name="RqDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Customernumber"/>
				<xs:element ref="Accounttype"/>
				<xs:element ref="Accountnumber"/>
				<xs:element ref="Shortname"/>
				<xs:element ref="AccountRelationship"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RsSubFile" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RsSubFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Branchnumber"/>
				<xs:element ref="Customernumber"/>
				<xs:element ref="Accounttype"/>
				<xs:element ref="Accountnumber"/>
				<xs:element ref="Shortname"/>
				<xs:element ref="AccountRelationship"/>
				<xs:element ref="ProductCode"/>
				<xs:element ref="Currencycode"/>
				<xs:element ref="Balance"/>
				<xs:element ref="ImplementLimitAmount"/>
				<xs:element ref="ApprovalLimitAmount"/>
				<xs:element ref="FacilityCode"/>
				<xs:element ref="Additionalname1"/>
				<xs:element ref="InterestRate"/>
				<xs:element ref="CDTerm"/>
				<xs:element ref="CDTermCode"/>
				<xs:element ref="DateIssued"/>
				<xs:element ref="Status"/>
				<xs:element ref="MaturityDate"/>
				<xs:element ref="Receiptserialno"/>
				<xs:element ref="ServiceprogrammeId"/>
				<xs:element ref="Agreementstatus"/>
				<xs:element ref="Accountcategory"/>
				<xs:element ref="EquivalentRate"/>
				<xs:element ref="EquivalentRateIndicator"/>
				<xs:element ref="ClassifiedAcctcode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomerNumber" type="xs:string"/>
	<xs:element name="Customernumber" type="xs:string"/>
	<xs:element name="RelatedCIFnumber" type="xs:string"/>
	<xs:element name="Relationshiptypecode" type="xs:string"/>
	<xs:element name="Customername" type="xs:string"/>
	<xs:element name="Shortname" type="xs:string"/>
	<xs:element name="IDnumber" type="xs:string"/>
	<xs:element name="Corporaterelationshipdescription" type="xs:string"/>
	<xs:element name="IDtypecode" type="xs:string"/>
	<xs:element name="CIFGroupCode" type="xs:string"/>
	<xs:element name="CIFGroupDescription" type="xs:string"/>
	<xs:element name="TerkaitDenganBank" type="xs:string"/>
	<xs:element name="Branchnumber" type="xs:string"/>
	<xs:element name="Banknumber" type="xs:string"/>
	<xs:element name="Aliasnameflag" type="xs:string"/>
	<xs:element name="Insidercode" type="xs:string"/>
	<xs:element name="Inquirycode" type="xs:string"/>
	<xs:element name="Electionicaddressdescription" type="xs:string"/>
	<xs:element name="Addressline1" type="xs:string"/>
	<xs:element name="Addressline2" type="xs:string"/>
	<xs:element name="ALIASORADDIDFLAG" type="xs:string"/>
	<xs:element name="TitleBeforeName" type="xs:string"/>
	<xs:element name="TitleAfterName" type="xs:string"/>
	<xs:element name="CustomerName2" type="xs:string"/>
	<xs:element name="AddressLine3" type="xs:string"/>
	<xs:element name="AddressLine4" type="xs:string"/>
	<xs:element name="AddressLine5" type="xs:string"/>
	<xs:element name="AddressLine6" type="xs:string"/>
	<xs:element name="Postalcode" type="xs:string"/>
	<xs:element name="KELURAHAN" type="xs:string"/>
	<xs:element name="KECAMATAN" type="xs:string"/>
	<xs:element name="DATIII" type="xs:string"/>
	<xs:element name="PROVINSI" type="xs:string"/>
	<xs:element name="Customeralias" type="xs:string"/>
	<xs:element name="HUBUNGANDENGANBANK" type="xs:string"/>
	<xs:element name="AddressSeqNo" type="xs:string"/>
	<xs:element name="Addressline3" type="xs:string"/>
	<xs:element name="Addressline4" type="xs:string"/>
	<xs:element name="AddrDescription" type="xs:string"/>
	<xs:element name="UsedNot" type="xs:string"/>
	<xs:element name="UsedForMail" type="xs:string"/>
	<xs:element name="InvalidAddressCode" type="xs:string"/>
	<xs:element name="Addresssequenceno" type="xs:string"/>
	<xs:element name="Electionicaddresscode" type="xs:string"/>
	<xs:element name="Contactname" type="xs:string"/>
	<xs:element name="Contactdepartmentname" type="xs:string"/>
	<xs:element name="JobDesignationcode" type="xs:string"/>
	<xs:element name="RelationshipTypeCode" type="xs:string"/>
	<xs:element name="Name1" type="xs:string"/>
	<xs:element name="IndustryCode" type="xs:string"/>
	<xs:element name="InformationDateDDMMYY" type="xs:string"/>
	<xs:element name="ReviewDateDDMMYY" type="xs:string"/>
	<xs:element name="EmploymentstartdateDDMMYY" type="xs:string"/>
	<xs:element name="Employername" type="xs:string"/>
	<xs:element name="EmploymentenddateDDMMYY" type="xs:string"/>
	<xs:element name="Jobdesignationcode" type="xs:string"/>
	<xs:element name="EmployerCIF" type="xs:string"/>
	<xs:element name="Remark1" type="xs:string"/>
	<xs:element name="Remark2" type="xs:string"/>
	<xs:element name="Remark3" type="xs:string"/>
	<xs:element name="Remark4" type="xs:string"/>
	<xs:element name="TOTALWorkingYear" type="xs:string"/>
	<xs:element name="TOTALWorkingMonth" type="xs:string"/>
	<xs:element name="EmploymentStartdateDDMMYYYY" type="xs:string"/>
	<xs:element name="EmploymentEnddateDDMMYYYY" type="xs:string"/>
	<xs:element name="DOBDDMMYYYY" type="xs:string"/>
	<xs:element name="IDExpirydate" type="xs:string"/>
	<xs:element name="Codefield5" type="xs:string"/>
	<xs:element name="CurrencyCode" type="xs:string"/>
	<xs:element name="Codefield1" type="xs:string"/>
	<xs:element name="Amount" type="xs:string"/>
	<xs:element name="InformationdateDDMMYY" type="xs:string"/>
	<xs:element name="ReviewdateDDMMYY" type="xs:string"/>
	<xs:element name="Accounttype" type="xs:string"/>
	<xs:element name="Accountnumber" type="xs:string"/>
	<xs:element name="AccountRelationship" type="xs:string"/>
	<xs:element name="ProductCode" type="xs:string"/>
	<xs:element name="Currencycode" type="xs:string"/>
	<xs:element name="Balance" type="xs:string"/>
	<xs:element name="ImplementLimitAmount" type="xs:string"/>
	<xs:element name="ApprovalLimitAmount" type="xs:string"/>
	<xs:element name="FacilityCode" type="xs:string"/>
	<xs:element name="Additionalname1" type="xs:string"/>
	<xs:element name="InterestRate" type="xs:string"/>
	<xs:element name="CDTerm" type="xs:string"/>
	<xs:element name="CDTermCode" type="xs:string"/>
	<xs:element name="DateIssued" type="xs:string"/>
	<xs:element name="Status" type="xs:string"/>
	<xs:element name="MaturityDate" type="xs:string"/>
	<xs:element name="Receiptserialno" type="xs:string"/>
	<xs:element name="ServiceprogrammeId" type="xs:string"/>
	<xs:element name="Agreementstatus" type="xs:string"/>
	<xs:element name="Accountcategory" type="xs:string"/>
	<xs:element name="EquivalentRate" type="xs:string"/>
	<xs:element name="EquivalentRateIndicator" type="xs:string"/>
	<xs:element name="ClassifiedAcctcode" type="xs:string"/>
</xs:schema>